\documentclass[12pt]{article}

\usepackage{geometry}
 \geometry{
	a4paper,
	left=30mm,
	right=20mm,
	top=25mm,
	bottom=20mm,
}

\usepackage{setspace}
\def\defaultspacing{1.5}
\def\tightspacing{1.2}
\renewcommand{\baselinestretch}{\defaultspacing}


\usepackage{blindtext} % to quickly get a full document

\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
\usepackage[sorting=none,backend=biber]{biblatex}
\usepackage{amsmath,algorithm,algorithmicx,amsthm}
\usepackage[noend]{algpseudocode}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{datetime}
\usepackage{multicol,xparse}
\usepackage{listings}
\usepackage{courier}
\usepackage{xcolor}
\usepackage[acronym,section=chapter,nogroupskip]{glossaries}

\definecolor{lispgreen}{RGB}{154, 228, 151}
\definecolor{lightgray}{gray}{0.97}
\definecolor{violet}{rgb}{0.8, 0, 0.7}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{breaklines=true,
  frame=single,
  language=bash,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  backgroundcolor=\color{lightgray},
  numbers=left
}


% A new command that enables us to enter bi-lingual (Slovene and English) terms
% syntax: \addterm[options]{label}{Slovene}{Slovene first use}{English}{Slovene
% description}
\newcommand{\addterm}[6][]{
	\newglossaryentry{#2}{
		name={#3\ : \textnormal{#4}},
		first={\emph{#4} (thuật ngữ gốc:\ \emph{#5})},
		text={#4},
		sort={#3},
		description={#6},
		#1 % pass additional options to \newglossaryentry
	}
}

% A new command that enables us to enter (English) acronyms with bi-lingual
% (Vietnamese and English) long versions
% syntax: \addacronym[options]{label}{abbreviation}{Vietnamese long}{Vietnamese first
% use long}{English long}{Vietnamese description}
\newcommand{\addacronym}[6][]{
	% Create the main glossary entry with \newacronym
	% \newacronym[key-val list]{label}{abbrv}{long}
	\newacronym[
	name={#3\ (#5)\ :},
	first={\emph{#4} (thuật ngữ gốc:\ \emph{#5} -\ \emph{#3})},
	sort={#3},
	description={#6},
	#1 % pass additional options to \newglossaryentry
	]
	{#2}{#3}{#4}
	% Create a cross-reference from the abbreviation to the main glossary entry by
	% creating an auxiliary glossary entry (note: we set the label of this entry
	% to '<original label>_auxiliary' to avoid clashes)
	% \newglossaryentry{#2_auxiliary}{
	% 	name={#3},
	% 	sort={#3},
	% 	description={\makefirstuc{#5}},
	% 	see=[Xem:]{#2}
	% }
}

% Change the text of the cross-reference links to the Vietnamese long version.
\renewcommand*{\glsseeitemformat}[1]{\emph{\acrlong{#1}}.}
% start making glossary list
\makenoidxglossaries
\loadglsentries{../common/acronymslist.tex}

\newdateformat{monthyeardate}{\monthname[\THEMONTH], \THEYEAR}


\addbibresource{../common/references.bib}


\title{Computational Intelligent Society scholarship proposal}
\author{Nguyen Quoc Tuan}

\begin{document}

% coverpage	beg
\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	\textsc{\LARGE  }\\[1.5cm] % Main heading such as the name of your university/college
	\includegraphics[width=4cm]{../common/images/ftech.png}\\[5cm]
	
	\textsc{\Large Project Tizzie Chatbot}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large NLP Team}\\[0.5cm] % Minor heading such as course title
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\LARGE\bfseries Put your title here}\\[0.4cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Reporter}\\
			Put your name here
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{ }\\
			 
		\end{flushright}
	\end{minipage}
	
	\vfill
	
	{\large\today} % Date, change the \today to a set date if you want to be precise
\end{titlepage}
% coverpage end

{\setstretch{\tightspacing}
\tableofcontents
\listoffigures
\listoftables
}

\newpage

% The following line is added to test Vietnamese language support
% Mẫu tài liệu này hỗ trợ tiếng Việt khi biên dịch với lualatex.

% Main content
\begin{abstract}
Very short and simple summary of your report
\end{abstract}

\section{Introduction}
Quick overview of your report: motivation, methodology, proposal, experiments. 

Target you want to achieve.


\section{Related works}
Give a briefly review of current researchs.

\section{Proposal}

\section{Metrics and Evaluation}

\section{Experiment}
\subsection{Data}
Explain about your data
\subsection{Model}
Explain about your model
\subsection{Metric}
Explain about your metric 

\section{Key progress}
What you have achieved so far 

\section{Challenges and Plan}
What is your main challenges \& how you gonna to solve it 

\section{Quick help for \LaTeX}
Remove this section before release your report

\subsection{Image}
\begin{figure}[htbp]
	\centerline{\includegraphics[scale=0.35]{../common/images/fnn.png}}
	\caption{Sample image - Minh họa các đơn vị xử lý của mạng nơ-ron nhân tạo.}
	\label{fig_ann}
\end{figure}

\subsection{Table}
\begin{table}[H]
  \caption{Sample table - Các ký tự đặc biệt.}
  \begin{center}
    \begin{tabular}{|c|c|}
      \hline
      \textbf{Tên ký tự} & \textbf{Ký tự} \\
      \hline
      Semi-colon & ; \\
      Double slashes & // \\
      Square brackets & [ và ] \\
      Curly brackets & \{ và \} \\
      Tilde & $\sim$ \\
      At sign & @ \\
      Percent symbol & \% \\
      Back slash & $\backslash$ \\
      \hline
    \end{tabular}
    \label{tab_specialsymbols}
  \end{center}
\end{table}

\subsection{Terms and Acronyms}
\begin{itemize}
	\item Terms:

First mention: \gls{afunc} \footnote{You might change language to English in the file acronymslist.tex}

Second mention: \gls{afunc}

	\item Acronyms

First mention: \gls{nlp} \footnote{You might change language to English in the file acronymslist.tex}

Second mention: \gls{nlp}

\end{itemize}


\subsection{Citation}
\begin{itemize}
	\item Search for standard BibTex citation on Google Scholar and put it in the file report.bib
	\item Cite the article: for example \cite{chatette}
\end{itemize}

\subsection{Code listing}
\begin{lstlisting}[language=bash]
pip install -r requirements.txt
\end{lstlisting}

% bibliography beg
\newpage
% \addtocounter{section}{1}
\addcontentsline{toc}{section}{\protect\numberline{}References}
\printbibliography
% bibliography end

\end{document}
