This project host by mr Nguyen Quoc Tuan - my lead, modify by me. 

## Run
Run information_fill.py to get data from db to fill latex template. 
And then it will gen the pdf report by 'bash build_realse.sh' and upload google drive by 'bash upload_gdrive.sh'

Maybe, this project can't run because it depand of DB or token to using google api. Therefore, This project is the reference to learning.  =))
