\documentclass[12pt]{article}

\usepackage{geometry}
 \geometry{
	a4paper,
	left=30mm,
	right=20mm,
	top=25mm,
	bottom=20mm,
}

\usepackage{setspace}
\def\defaultspacing{1.5}
\def\tightspacing{1.2}
\renewcommand{\baselinestretch}{\defaultspacing}


\usepackage{fontspec}
\usepackage[hidelinks]{hyperref}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
\usepackage{url}
\usepackage{datetime}
\usepackage{multicol,xparse}

\def\firstcolwidth{8.5cm}
\def\secondcolwidth{6.5cm}
\def\answerwidth{4.2cm}


\begin{document}

\begin{table}[h]
\begin{center}
\begin{tabular}{cc}
	\parbox{3cm}{\includegraphics[scale=0.35]{../common/images/ftech.png}} & \parbox{12cm}{\textbf{\Large CÔNG TY CÔNG NGHỆ GIA ĐÌNH}} \\
\end{tabular}
\end{center}
\end{table}

\begin{center}
\textbf{\LARGE{BÁO CÁO TUẦN 38 NĂM 2019}} \\ 
\textit{\large{từ ngày 16-9-2019 đến ngày 22-9-2019}}
\end{center}


​
\begin{table}[h]
\begin{center}
\begin{tabular}{cc}
	\parbox{\firstcolwidth}{Người báo cáo: Huu Tuan} & \parbox{\secondcolwidth}{Chức vụ: Intership} \\
	\parbox{\firstcolwidth}{Quản lý: mr.Tuannq} & \parbox{\secondcolwidth}{Nhóm: NLP} \\
\end{tabular}
\end{center}
\end{table}

​\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|}
	\hline
	& \parbox{\answerwidth}{\textbf{Công việc đã thực hiện ngày hôm trước}} & \parbox{\answerwidth}{\textbf{Công việc sẽ thực hiện trong ngày}} & \parbox{\answerwidth}{\textbf{Khó khăn vướng mắc trong công việc}} \\
	\hline
	Thứ 2 & \parbox{\answerwidth}{- Resolve issue: Update Makefile in order to fix jq merge json array
- Approve 6 merge requests on tizzie_ai_dev } & \parbox{\answerwidth}{- Update doc template for NLP team
- write report for personal review summary
- break task for Tizzie work } & \parbox{\answerwidth}{currently no } \\
	\hline
	Thứ 3 & \parbox{\answerwidth}{- Add new document template for weekly report
- Restructure DocTemplate project
- Fix bug Makefile in tizzie_ai_dev
- Write document for personalreviewsummary } & \parbox{\answerwidth}{- Finish document for personalreviewsummary
- Git training for new employee
- Add new task for Tizzie work } & \parbox{\answerwidth}{no } \\
	\hline
	Thứ 4 & \parbox{\answerwidth}{- Finish document for personalreviewsummary
- Git training for new employee
- Add new task for Tizzie work } & \parbox{\answerwidth}{- Break task for Tizziework meeting management
- Training for new interns
- support for merge request on Tizzie } & \parbox{\answerwidth}{I have sore throat } \\
	\hline
	Thứ 5 & \parbox{\answerwidth}{no data} & \parbox{\answerwidth}{no data} & \parbox{\answerwidth}{no data} \\
	\hline
	Thứ 6 & \parbox{\answerwidth}{no data} & \parbox{\answerwidth}{no data} & \parbox{\answerwidth}{no data} \\
	\hline
\end{tabular}
\end{center}
\end{table}

\end{document}
