% Default for 4:3 screen resolution
% \documentclass[pdf]{beamer}
% Enable this for 16:9 screen resolution
\documentclass[pdf,aspectratio=169]{beamer}

\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lmodern}	
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{tabularx}
\usepackage{multirow,multicol}
\usepackage{adjustbox}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amsthm,amsfonts,mathrsfs,upgreek,dsfont}

\usepackage[ruled,linesnumbered,resetcount,noline]{algorithm2e}
\usepackage{algpseudocode}
\usepackage[style=verbose,backend=biber]{biblatex}
\addbibresource{../common/references.bib}
% Set theme
\usetheme{CambridgeUS}

% Set indent width
\setlength{\parindent}{1cm}

% Display the tableofcontents before a section
\AtBeginSection[]
{
    \begin{frame}<beamer>
        \frametitle{Outline}
        \tableofcontents[currentsection]
    \end{frame}
}

%Global Background must be put in preamble
% \usebackgroundtemplate{
%     \includegraphics[width=2cm]{images/background.png}%
% }

% Add source of bibliography
\addbibresource{slide.bib}

% Title
\title{Title of this Slide \\ Title should not be longer than two lines}
\author{Author name 1 and Author name 2 and Author name 3}

\institute{NLP Research Team}
\titlegraphic{
	% adjust logo position
	\vspace{-7cm}
	\includegraphics[width=2.5cm]{../common/images/ftech.png}
	% adjust logo horizontal spacing
	% \hspace*{11cm}
	% \includegraphics[width=1.5cm]{images/logosoict.png}
	% adjust title position
	\vspace{5cm}
}


% Title
\makeatletter
\newcommand\titlegraphicii[1]{\def\inserttitlegraphicii{#1}}
\titlegraphicii{}
\setbeamertemplate{title page}
{
	\vbox{}
	\begin{center}
		\begin{tabular}{ccccc}
		\parbox[][48pt][c]{1.cm}{} && \parbox[][48pt][c]{8cm}{\centering \textbf{\large{\includegraphics[width=2.5cm]{../common/images/ftech.png}}}} && \parbox[][48pt][c]{1.cm}{} \\
		\end{tabular}
	\end{center}
	\begin{centering}
		\begin{beamercolorbox}[sep=8pt,center]{author}
			\textbf{NLP Research Team}
		\end{beamercolorbox}
		\begin{beamercolorbox}[sep=8pt,center]{title}
			\usebeamerfont{title}\inserttitle\par%
			\ifx\insertsubtitle\@empty%
			\else%
			\vskip0.25em%
			{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
			\fi%     
		\end{beamercolorbox}%
		\begin{beamercolorbox}[sep=8pt,center]{author}
			\usebeamerfont{author}\insertauthor\\
		\end{beamercolorbox}
		\begin{beamercolorbox}[sep=8pt,center]{supervisor}
			
		\end{beamercolorbox}
    	\vskip1em\par
		\begin{beamercolorbox}[sep=8pt,center]{date}
			\usebeamerfont{date}\insertdate
		\end{beamercolorbox}\vskip0.5em
	\end{centering}
}

\author{Author 1 and Author 2 and Author 3}
\title{TITLE OF THIS SLIDE \\ TITLE SHOULD NOT BE LONGER THAN TWO LINES}

\date{\today}
\titlegraphic{\includegraphics[width=1.15cm]{../common/images/logohust.png}}
\titlegraphicii{\includegraphics[width=1.15cm]{../common/images/logosoict.png}}

\newenvironment{sqcases}{%
	\matrix@check\sqcases\env@sqcases
}{%
	\endarray\right.%
}
\def\env@sqcases{%
	\let\@ifnextchar\new@ifnextchar
	\left\lbrack
	\def\arraystretch{1.2}%
	\array{@{}l@{\quad}l@{}}%
}

% midbib
\defbibenvironment{midbib}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\newenvironment{figure*}%
{\begin{figure}}
{\end{figure}}
\makeatother


% Main contents
\begin{document}

	\begin{frame}
	    \titlepage
	\end{frame}

	\begin{frame}
	    \frametitle{Outline}
	    \tableofcontents
	\end{frame}


	\section{The First Section}
	\begin{frame}{The First Section}
		% The following line is added to test Vietnamese language support
		Mẫu tài liệu này hỗ trợ tiếng Việt khi biên dịch với lualatex.

		\begin{itemize}
		\item item 1
		\item item 2
		\item item 3
		\end{itemize}
	\end{frame}

	\begin{frame}{Grid images sample}
		\justifying
		\begin{figure*}[htbp]
		 	\def\MyVariable{.20\linewidth}
			\makebox[\linewidth][c]{%
			 \begin{subfigure}{\MyVariable}
					 \centering
					 \includegraphics[width=1.0\linewidth]{../common/images/mnist.png}
					 \label{fig_bionet_vs_ann:sub1}
			 \end{subfigure}
			 \begin{subfigure}{\MyVariable}
					 \centering
					 \includegraphics[width=1.0\linewidth]{../common/images/nlp.jpg}
					 \label{fig_bionet_vs_ann:sub2}
			 \end{subfigure}
			 \begin{subfigure}{\MyVariable}
					 \centering
					 \includegraphics[width=1.0\linewidth]{../common/images/improcessing.jpg}
					 \label{fig_bionet_vs_ann:sub3}
			 \end{subfigure}
			 }\\
			\makebox[\linewidth][c]{%
			 \begin{subfigure}{\MyVariable}
					 \centering
					 \includegraphics[width=1.0\linewidth]{../common/images/autodrive.jpg}
					 \label{fig_bionet_vs_ann:sub4}
			 \end{subfigure}
			 \begin{subfigure}{\MyVariable}
					 \centering
					 \includegraphics[width=1.0\linewidth]{../common/images/alphago.jpg}
					 \label{fig_bionet_vs_ann:sub5}
			 \end{subfigure}
			 \begin{subfigure}{\MyVariable}
					 \centering
					 \includegraphics[width=1.0\linewidth]{../common/images/robotic.jpg}
					 \label{fig_bionet_vs_ann:sub6}
			 \end{subfigure}
			 }\\
			\caption{Một số ứng dụng của ANN.}
			\raggedright\tiny\textsuperscript{} Nguồn: tổng hợp
			\label{fig_bionet_vs_ann}
		\end{figure*}
	\end{frame}

	\section{The Second Section}
	\begin{frame}{The Second Section}
		\begin{itemize}
		\item item 1
		\item item 2
		\item item 3
		\end{itemize}
	\end{frame}

	\begin{frame}{Two columns sample}
		\justifying
		\begin{columns}
		\begin{column}{0.50\textwidth}
			\justifying
			First column: you can insert text, table, image...
		\end{column}
		\begin{column}{0.50\textwidth}
			\justifying
			Second column: you can insert text, table, image...
		\end{column}
		\end{columns}
	\end{frame}

	\section{The Third Section}
	\begin{frame}{The Third Section}
		\begin{itemize}
		\item item 1
		\item item 2
		\item item 3
		\end{itemize}
	\end{frame}

	\begin{frame}{Foot citation sample}
		\justifying
		Sometime you need to cite some references in place \footfullcite{yao1999evolving}.
	\end{frame}

\end{document}