@misc{chatette,
  title = {{Chatette - A data generator for Rasa NLU}},
  howpublished = "\url{https://github.com/SimGus/Chatette}",
  note = "[Online; accessed Jun-2019]"
}

@book{hagan1996neural,
	title={Neural network design},
	author={Hagan, Martin T and Demuth, Howard B and Beale, Mark H and De Jes{\'u}s, Orlando},
	volume={20},
	year={1996},
	publisher={Pws Pub. Boston}
}

@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}

@article{gupta2016multifactorial,
	title={Multifactorial evolution: toward evolutionary multitasking},
	author={Gupta, Abhishek and Ong, Yew-Soon and Feng, Liang},
	journal={IEEE Transactions on Evolutionary Computation},
	volume={20},
	number={3},
	pages={343--357},
	year={2016},
	publisher={IEEE}
}

@article{ong2016evolutionary,
	title={Evolutionary multitasking: a computer science view of cognitive multitasking},
	author={Ong, Yew-Soon and Gupta, Abhishek},
	journal={Cognitive Computation},
	volume={8},
	number={2},
	pages={125--142},
	year={2016},
	publisher={Springer}
}

@inproceedings{chandra2016evolutionary,
	title={Evolutionary multi-task learning for modular training of feedforward neural networks},
	author={Chandra, Rohitash and Gupta, Abhishek and Ong, Yew-Soon and Goh, Chi-Keong},
	booktitle={International Conference on Neural Information Processing},
	pages={37--46},
	year={2016},
	organization={Springer}
}

@article{yao1999evolving,
	title={Evolving artificial neural networks},
	author={Yao, Xin},
	journal={Proceedings of the IEEE},
	volume={87},
	number={9},
	pages={1423--1447},
	year={1999},
	publisher={IEEE}
}

@article{stanley2002evolving,
	title={Evolving neural networks through augmenting topologies},
	author={Stanley, Kenneth O and Miikkulainen, Risto},
	journal={Evolutionary computation},
	volume={10},
	number={2},
	pages={99--127},
	year={2002},
	publisher={MIT Press}
}

@incollection{miikkulainen2019evolving,
	title={Evolving deep neural networks},
	author={Miikkulainen, Risto and Liang, Jason and Meyerson, Elliot and Rawal, Aditya and Fink, Daniel and Francon, Olivier and Raju, Bala and Shahrzad, Hormoz and Navruzyan, Arshak and Duffy, Nigel and others},
	booktitle={Artificial Intelligence in the Age of Neural Networks and Brain Computing},
	pages={293--312},
	year={2019},
	publisher={Elsevier}
}

@article{stanley2009hypercube,
	title={A hypercube-based encoding for evolving large-scale neural networks},
	author={Stanley, Kenneth O and D'Ambrosio, David B and Gauci, Jason},
	journal={Artificial life},
	volume={15},
	number={2},
	pages={185--212},
	year={2009},
	publisher={MIT Press}
}

@inproceedings{hagg2017evolving,
	title={Evolving parsimonious networks by mixing activation functions},
	author={Hagg, Alexander and Mensing, Maximilian and Asteroth, Alexander},
	booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
	pages={425--432},
	year={2017},
	organization={ACM}
}

@article{deb2014analysing,
	title={Analysing mutation schemes for real-parameter genetic algorithms},
	author={Deb, Kalyanmoy and Deb, Debayan},
	journal={International Journal of Artificial Intelligence and Soft Computing},
	volume={4},
	number={1},
	pages={1--28},
	year={2014},
	publisher={Inderscience Publishers Ltd}
}

@article{zhining2015genetic,
	title={The genetic convolutional neural network model based on random sample},
	author={Zhining, You and Yunming, Pu},
	journal={International Journal of u-and e-Service, Science and Technology},
	volume={8},
	number={11},
	pages={317--326},
	year={2015}
}

@article{such2017deep,
	title={Deep neuroevolution: Genetic algorithms are a competitive alternative for training deep neural networks for reinforcement learning},
	author={Such, Felipe Petroski and Madhavan, Vashisht and Conti, Edoardo and Lehman, Joel and Stanley, Kenneth O and Clune, Jeff},
	journal={arXiv preprint arXiv:1712.06567},
	year={2017}
}

@book{thrun2004advances,
	title={Advances in Neural Information Processing Systems 16: Proceedings of the 2003 Conference},
	author={Thrun, Sebastian and Saul, Lawrence K and Sch{\"o}lkopf, Bernhard},
	volume={16},
	year={2004},
	publisher={MIT press}
}

@inproceedings{eldan2016power,
	title={The power of depth for feedforward neural networks},
	author={Eldan, Ronen and Shamir, Ohad},
	booktitle={Conference on learning theory},
	pages={907--940},
	year={2016}
}

@article{gupta2017multiobjective,
	title={Multiobjective multifactorial optimization in evolutionary multitasking},
	author={Gupta, Abhishek and Ong, Yew-Soon and Feng, Liang and Tan, Kay Chen},
	journal={IEEE transactions on cybernetics},
	volume={47},
	number={7},
	pages={1652--1665},
	year={2017},
	publisher={IEEE}
}

@article{da2017evolutionary,
	title={Evolutionary multitasking for single-objective continuous optimization: Benchmark problems, performance metric, and baseline results},
	author={Da, Bingshui and Ong, Yew-Soon and Feng, Liang and Qin, AK and Gupta, Abhishek and Zhu, Zexuan and Ting, Chuan-Kang and Tang, Ke and Yao, Xin},
	journal={arXiv preprint arXiv:1706.03470},
	year={2017}
}

@article{yuan2017evolutionary,
	title={Evolutionary multitasking for multiobjective continuous optimization: Benchmark problems, performance metrics and baseline results},
	author={Yuan, Yuan and Ong, Yew-Soon and Feng, Liang and Qin, AK and Gupta, Abhishek and Da, Bingshui and Zhang, Qingfu and Tan, Kay Chen and Jin, Yaochu and Ishibuchi, Hisao},
	journal={arXiv preprint arXiv:1706.02766},
	year={2017}
}

@inproceedings{liaw2017evolutionary,
	title={Evolutionary many-tasking based on biocoenosis through symbiosis: A framework and benchmark problems},
	author={Liaw, Rung-Tzuo and Ting, Chuan-Kang},
	booktitle={2017 IEEE Congress on Evolutionary Computation (CEC)},
	pages={2266--2273},
	year={2017},
	organization={IEEE}
}

@article{storn1997differential,
	title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
	author={Storn, Rainer and Price, Kenneth},
	journal={Journal of global optimization},
	volume={11},
	number={4},
	pages={341--359},
	year={1997},
	publisher={Springer}
}

@article{das2011differential,
	title={Differential evolution: A survey of the state-of-the-art},
	author={Das, Swagatam and Suganthan, Ponnuthurai Nagaratnam},
	journal={IEEE transactions on evolutionary computation},
	volume={15},
	number={1},
	pages={4--31},
	year={2011},
	publisher={IEEE}
}

@inproceedings{tuan2018guided,
	title={A Guided Differential Evolutionary Multi-Tasking with Powell Search Method for Solving Multi-Objective Continuous Optimization},
	author={Tuan, Nguyen Quoc and Hoang, Ta Duy and Binh, Huynh Thi Thanh},
	booktitle={2018 IEEE Congress on Evolutionary Computation (CEC)},
	pages={1--8},
	year={2018},
	organization={IEEE},
	keywords={mypub}
}

@inproceedings{binh2019reference,
	title={A multi-objective multi-factorial evolutionary algorithm with reference-point-based approach},
	author={Binh, Huynh Thi Thanh and Tuan, Nguyen Quoc and Long, Doan Cao Thanh},
	booktitle={2019 IEEE Congress on Evolutionary Computation (CEC)},
	year={2019},
	organization={IEEE},
	keywords={mypub}
}

@inproceedings{qin2005self,
	title={Self-adaptive differential evolution algorithm for numerical optimization},
	author={Qin, A Kai and Suganthan, Ponnuthurai N},
	booktitle={2005 IEEE congress on evolutionary computation},
	volume={2},
	pages={1785--1791},
	year={2005},
	organization={IEEE}
}

@inproceedings{brest2009dynamic,
	title={Dynamic optimization using self-adaptive differential evolution},
	author={Brest, Janez and Zamuda, Ales and Boskovic, Borko and Maucec, Mirjam Sepesy and Zumer, Viljem},
	booktitle={2009 IEEE Congress on Evolutionary Computation},
	pages={415--422},
	year={2009},
	organization={IEEE}
}

@article{gupta2018insights,
	title={Insights on transfer optimization: Because experience is the best teacher},
	author={Gupta, Abhishek and Ong, Yew-Soon and Feng, Liang},
	journal={IEEE Transactions on Emerging Topics in Computational Intelligence},
	volume={2},
	number={1},
	pages={51--64},
	year={2018},
	publisher={IEEE}
}

@inproceedings{gupta2016measuring,
	title={Measuring complementarity between function landscapes in evolutionary multitasking},
	author={Gupta, A and Ong, YS and Da, B and Feng, L and Handoko, S},
	booktitle={2016 IEEE Congress on Evolutionary Computation, accepted},
	year={2016}
}

@inproceedings{da2016evolutionary,
	title={Evolutionary multitasking across single and multi-objective formulations for improved problem solving},
	author={Da, Bingshui and Gupta, Abhishek and Ong, Yew-Soon and Feng, Liang},
	booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)},
	pages={1695--1701},
	year={2016},
	organization={IEEE}
}

@incollection{lecun2012efficient,
	title={Efficient backprop},
	author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
	booktitle={Neural networks: Tricks of the trade},
	pages={9--48},
	year={2012},
	publisher={Springer}
}

@book{nocedal2006numerical,
	title={Numerical optimization},
	author={Nocedal, Jorge and Wright, Stephen},
	year={2006},
	publisher={Springer Science \& Business Media}
}

@article{clune2013evolutionary,
	title={The evolutionary origins of modularity},
	author={Clune, Jeff and Mouret, Jean-Baptiste and Lipson, Hod},
	journal={Proc. R. Soc. B},
	volume={280},
	number={1755},
	pages={20122863},
	year={2013},
	publisher={The Royal Society}
}

@incollection{caruana1998multitask,
	title={Multitask learning},
	author={Caruana, Rich},
	booktitle={Learning to learn},
	pages={95--133},
	year={1998},
	publisher={Springer}
}

@inproceedings{bali2017linearized,
	title={Linearized domain adaptation in evolutionary multitasking},
	author={Bali, Kavitesh Kumar and Gupta, Abhishek and Feng, Liang and Ong, Yew Soon and Siew, Tan Puay},
	booktitle={Evolutionary Computation (CEC), 2017 IEEE Congress on},
	pages={1295--1302},
	year={2017},
	organization={IEEE}
}

@article{happel1994design,
	title={Design and evolution of modular neural network architectures},
	author={Happel, Bart LM and Murre, Jacob MJ},
	journal={Neural networks},
	volume={7},
	number={6-7},
	pages={985--1004},
	year={1994},
	publisher={Elsevier}
}

@inproceedings{huizinga2014evolving,
	title={Evolving neural networks that are both modular and regular: HyperNEAT plus the connection cost technique},
	author={Huizinga, Joost and Clune, Jeff and Mouret, Jean-Baptiste},
	booktitle={Proceedings of the 2014 Annual Conference on Genetic and Evolutionary Computation},
	pages={697--704},
	year={2014},
	organization={ACM}
}

@misc{asuncion2007uci,
	title={UCI machine learning repository},
	author={Asuncion, Arthur and Newman, David},
	year={2007}
}

@inproceedings{duan2016benchmarking,
	title={Benchmarking deep reinforcement learning for continuous control},
	author={Duan, Yan and Chen, Xi and Houthooft, Rein and Schulman, John and Abbeel, Pieter},
	booktitle={International Conference on Machine Learning},
	pages={1329--1338},
	year={2016}
}

@inproceedings{dejong1994swinging,
	title={Swinging up the acrobot: An example of intelligent control},
	author={DeJong, Gerald and Spong, Mark W},
	booktitle={American Control Conference, 1994},
	volume={2},
	pages={2158--2162},
	year={1994},
	organization={IEEE}
}

@article{brockman2016openai,
	title={Openai gym},
	author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
	journal={arXiv preprint arXiv:1606.01540},
	year={2016}
}

@inproceedings{gupta2016genetic,
	title={Genetic transfer or population diversification? Deciphering the secret ingredients of evolutionary multitask optimization},
	author={Gupta, Abhishek and Ong, Yew-Soon},
	booktitle={Computational Intelligence (SSCI), 2016 IEEE Symposium Series on},
	pages={1--7},
	year={2016},
	organization={IEEE}
}

@inproceedings{wen2017parting,
	title={Parting ways and reallocating resources in evolutionary multitasking},
	author={Wen, Yu-Wei and Ting, Chuan-Kang},
	booktitle={Evolutionary Computation (CEC), 2017 IEEE Congress on},
	pages={2404--2411},
	year={2017},
	organization={IEEE}
}

@article{ding2017generalized,
	title={Generalized Multi-tasking for Evolutionary Optimization of Expensive Problems},
	author={Ding, Jinliang and Yang, Cuie and Jin, Yaochu and Chai, Tianyou},
	journal={IEEE Transactions on Evolutionary Computation},
	year={2017},
	publisher={IEEE}
}

@incollection{spears1993crossover,
	title={Crossover or mutation?},
	author={Spears, William M},
	booktitle={Foundations of genetic algorithms},
	volume={2},
	pages={221--237},
	year={1993},
	publisher={Elsevier}
}

@book{sutton1998reinforcement,
	title={Reinforcement learning: An introduction},
	author={Sutton, Richard S and Barto, Andrew G},
	volume={1},
	number={1},
	year={1998},
	publisher={MIT press Cambridge}
}

@inproceedings{kawaguchi2016deep,
	title={Deep learning without poor local minima},
	author={Kawaguchi, Kenji},
	booktitle={Advances in Neural Information Processing Systems},
	pages={586--594},
	year={2016}
}

@book{reeves2002genetic,
	title={Genetic algorithms: principles and perspectives: a guide to GA theory},
	author={Reeves, Colin and Rowe, Jonathan E},
	volume={20},
	year={2002},
	publisher={Springer Science \& Business Media}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}


@book{alpaydin2009introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2009},
  publisher={MIT press}
}

@article{lecun-mnisthandwrittendigit-2010,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}

@misc{tiệp2017machine,
  title={Machine Learning cơ bản},
  author={Tiệp, V{\~u} Hữu},
  year={2017}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@book{parker2014discrete,
  title={Discrete optimization},
  author={Parker, R Gary and Rardin, Ronald L},
  year={2014},
  publisher={Elsevier}
}

@misc{gould2006introduction,
  title={An introduction to algorithms for continuous optimization},
  author={Gould, Nicholas},
  year={2006},
  publisher={Oxford University Computing Laboratory Notes}
}

@book{hwang2012multiple,
  title={Multiple objective decision making—methods and applications: a state-of-the-art survey},
  author={Hwang, C-L and Masud, Abu Syed Md},
  volume={164},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{hochman1969pareto,
  title={Pareto optimal redistribution},
  author={Hochman, Harold M and Rodgers, James D},
  journal={The American economic review},
  volume={59},
  number={4},
  pages={542--557},
  year={1969},
  publisher={JSTOR}
}

@article{qi1994theoretical,
  title={Theoretical analysis of evolutionary algorithms with an infinite population size in continuous space. Part I: Basic properties of selection and mutation},
  author={Qi, Xiaofeng and Palmieri, Francesco},
  journal={IEEE Transactions on Neural Networks},
  volume={5},
  number={1},
  pages={102--119},
  year={1994},
  publisher={IEEE}
}

@article{yao1999evolutionary,
  title={Evolutionary programming made faster},
  author={Yao, Xin and Liu, Yong and Lin, Guangming},
  journal={IEEE Transactions on Evolutionary computation},
  volume={3},
  number={2},
  pages={82--102},
  year={1999},
  publisher={IEEE}
}

@article{ozdemir2017particle,
  title={Particle Swarm Optimization for Continuous Function Optimization Problems},
  author={{\"O}ZDEM{\.I}R, Muhlis},
  journal={International Journal of Applied Mathematics, Electronics and Computers},
  volume={5},
  number={3},
  pages={47--52},
  year={2017}
}

@inproceedings{ojha2014aco,
  title={ACO for continuous function optimization: A performance analysis},
  author={Ojha, Varun Kumar and Abraham, Ajith and Sn{\'a}{\v{s}}el, V{\'a}clav},
  booktitle={2014 14th International Conference on Intelligent Systems Design and Applications},
  pages={145--150},
  year={2014},
  organization={IEEE}
}

@article{agrawal1995simulated,
  title={Simulated binary crossover for continuous search space},
  author={Agrawal, Ram Bhushan and Deb, Kalyanmoy and Agrawal, Ram Bhushan},
  journal={Complex systems},
  volume={9},
  number={2},
  pages={115--148},
  year={1995}
}

@article{zar1972significance,
  title={Significance testing of the Spearman rank correlation coefficient},
  author={Zar, Jerrold H},
  journal={Journal of the American Statistical Association},
  volume={67},
  number={339},
  pages={578--580},
  year={1972},
  publisher={Taylor \& Francis}
}

@article{tieleman2014rmsprop,
  title={RMSprop gradient optimization},
  author={Tieleman, Tijmen and Hinton, Geoffery},
  journal={URL http://www. cs. toronto. edu/tijmen/csc321/slides/lecture\_slides\_lec6. pdf},
  year={2014}
}

@article{nesterov2013gradient,
  title={Gradient methods for minimizing composite functions},
  author={Nesterov, Yu},
  journal={Mathematical Programming},
  volume={140},
  number={1},
  pages={125--161},
  year={2013},
  publisher={Springer}
}

@article{kim1996fast,
  title={Fast learning method for back-propagation neural network by evolutionary adaptation of learning rates},
  author={Kim, Heung Bum and Jung, Sung Hoon and Kim, Tag Gon and Park, Kyu Ho},
  journal={Neurocomputing},
  volume={11},
  number={1},
  pages={101--106},
  year={1996},
  publisher={Elsevier}
}

@article{whitley1990genetic,
  title={Genetic algorithms and neural networks: Optimizing connections and connectivity},
  author={Whitley, Darrell and Starkweather, Timothy and Bogart, Christopher},
  journal={Parallel computing},
  volume={14},
  number={3},
  pages={347--361},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{slowik2008training,
  title={Training of artificial neural networks using differential evolution algorithm},
  author={Slowik, Adam and Bialko, Michal},
  booktitle={2008 Conference on Human System Interactions},
  pages={60--65},
  year={2008},
  organization={IEEE}
}

@book{ziemer2006principles,
  title={Principles of communications: system modulation and noise},
  author={Ziemer, Rodger and Tranter, William H},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{agostinelli2014learning,
  title={Learning activation functions to improve deep neural networks},
  author={Agostinelli, Forest and Hoffman, Matthew and Sadowski, Peter and Baldi, Pierre},
  journal={arXiv preprint arXiv:1412.6830},
  year={2014}
}

@article{chandra2018evolutionary,
  title={Evolutionary multi-task learning for modular knowledge representation in neural networks},
  author={Chandra, Rohitash and Gupta, Abhishek and Ong, Yew-Soon and Goh, Chi-Keong},
  journal={Neural Processing Letters},
  volume={47},
  number={3},
  pages={993--1009},
  year={2018},
  publisher={Springer}
}

@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}

@inproceedings{tang2018group,
  title={A Group-based Approach to Improve Multifactorial Evolutionary Algorithm.},
  author={Tang, Jing and Chen, Yingke and Deng, Zixuan and Xiang, Yanping and Joy, Colin Paul},
  booktitle={IJCAI},
  pages={3870--3876},
  year={2018}
}

@inproceedings{karypis2000comparison,
  title={A comparison of document clustering techniques},
  author={Karypis, Michael Steinbach George and Kumar, Vipin and Steinbach, Michael},
  booktitle={TextMining Workshop at KDD2000 (May 2000)},
  year={2000}
}
